BlazeandCave's Advancements Pack
Version 1.5

By BlazeandCave

Thank you for downloading this advancements pack by BlazeandCave.
If you liked or have any ideas for other advancements that could be added to this pack (or found any issues) feel free to comment.

Please use Minecraft 1.13.1 for this version.

Installing:
1) Unzip the compressed folder that you downloaded.

2) Copy the folder labeled "bac_advancements". Paste it into the following folder directory in the world you want to install them in: <World name>/datapacks. 

3) Go into the world. To make sure the advancements properly installed type in "/advancement grant @p only". You should see the auto-completion containing a really long list of custom advancements.
Also, a message should pop up saying you are using BlazeandCave's advancements pack.

Installing reward functions:
1) Reward functions give you item or experience rewards upon completing some advancements. By default they are turned off. To turn them on enter the following command:
/scoreboard players set Reward Reward 1
To turn them off enter this command:
/scoreboard players set Reward Reward 0


Updating to newer versions:
The Advancements Pack will undoubtedly be updated to be fixed for later versions or to add more advancements or fix bugs. In order to update, simply delete the datapack from your world, then copy and paste the new datapack folder in. Please note that when you re-enter your world some or all of the advancements you have already obtained you may need to obtain again.


Using the Language Pack:
As of version 1.3.1, BlazeandCave's Advancements Pack has support for translation into other languages through use of the BACAP Language Pack, which can be downloaded from the link on the Planet Minecraft page. When using it, you may choose any language that the Advancement Pack supports and it will change the names and descriptions of all of the advancements into that language.
In Language Pack version 1.5 the following languages are supported, and we hope to add more in the future:
- Pirate Speak (PIRATE)
- LOLCAT (Kingdom of Cats)
- Espanol (All denominations, only advancements up to 1.3.1)
- Russian (Only advancements up to 1.4)
If you want to help us translate, you can download the base language file off of GitHub, translate it, then send it back to us. More details on how to do that are on the Planet Minecaft page.
If you are running a server with version 1.3.1 or higher, please note in the description that it supports translation using the BACAP Language Pack, and provide a link to the Planet Minecraft page.



What you may do with these advancements:
You may freely use them to play your worlds. This includes singleplayer worlds, LAN worlds with friends, or even public multiplayer servers. If you use our advancements on a public server please credit us in the server's description and leave a link to the Planet Minecraft page.

Do not re-upload our advancements and claim them as your own.

You may record a Youtube series where you use these advancements in your survival world. If you do, please credit us in the video or in the description, and leave a link to the Planet Minecraft page. And message us, too. We'd love to see you play with them.

And remember to pronounce our names right! Cavinator1 is cave-in-eight-or and MichaelMKenny is michael-em-kenny.


Troubleshooting:
We are aware of a number of issues involving installing advancements, particularly if you try to install them on servers. We are no experts on servers, but here are a few questions we've been asked and how they were solved:


The advancements screen has the message "There doesn't seem to be anything here...": (Older version)
This is because you haven't unlocked any yet.
Note that as of Pack version 1.4, the Beginning tab now unlocks automatically upon starting a new world, so this should not happen at all.


The custom advancements are plain not showing up:
If the above didn't work, any number of things could be happening to cause this to happen. Try restarting the server or using the /reload command.
If you're using a spigot server, the vanilla command /reload won't work, instead type in the server's console minecraft:reload (without the backslash).

Remember when placing the advancements into your world's folder, you have to paste the "bac_advancements" folder into the following folder directory: <World name>/datapacks.
Do NOT copy them into plain <world name>/advancements - that's the folder that contains player files (i.e. a list of each player and what advancements they have gotten), not the advancements themselves.


The server console is spammed by messages saying for example "Couldn't load advancement minecraft:story/iron_tools":
This is because all the vanilla advancements are forced to not appear, instead only our own advancements in our own tabs appear (which contain both original new advancements and advancements that look like the vanilla ones but are actually in new files). While this causes these errors to appear in the server log, it's nothing to worry about.
As of Pack version 1.4 this should not happen anymore.


Rewards are not given:
Remember they are not enabled by default! Type in this command to turn them on:
/scoreboard players set Reward Reward 1

If you are on a server and are positive you installed the rewards correctly, this would likely be occurring due to permissions as the reward functions execute the commands from the player who just got the advancement. Again, we're no experts on how to fix this
 so reward functions can be run from players without allowing them to use commands to cheat, but hopefully this helps.


Known bugs:
These bugs are all caused because of problems with Minecraft. These are not our fault - our syntax is correct, it's just that Minecraft has problems.
- A bug exists where the location trigger is inconsistent with detecting some structures like Igloos, Underwater Ruins, Shipwrecks, or Woodland Mansions, so as a result, "Secret of the Igloo", "Atlantis", "Get Ship-rekt!", "Titanic" and "House of Psychos" are unobtainable.
Some structures like Nether Fortresses, Pyramids and Jungle Temples appear to all work without any problems.
https://bugs.mojang.com/browse/MC-129491
Sometimes if you find one of these structures and build up to y=90 roughly, above the structure it will give you the advancement.

The following commands will grant you these advancements.
/advancement grant @s only blazeandcave:adventure/secret_of_the_igloo
/advancement grant @s only blazeandcave:adventure/atlantis
/advancement grant @s only blazeandcave:adventure/get_ship_rekt
/advancement grant @s only blazeandcave:adventure/titanic
/advancement grant @s only blazeandcave:adventure/house_of_psychos


If your question is not answered here or our advice doesn't work for you, you could try messaging us your problem, and we may be able to help you. Or try searching on Google for advice on how to fix these problems. Again, we are no experts on using advancements on servers, and chances are you'll get better help through that method.


How you may contribute to our pack:
Have any ideas for advancements you'd like to see in the pack? We're open to suggestions, so if you have any ideas, be sure to comment or send us a private message and we'll see if we can add it. Do note that not all suggestions may be possible to add due to limitations in advancement coding.
If you want to help us translate, you can download the base language file off of GitHub, translate it, then send it back to us. More details on how to do that are on the Planet Minecaft page.



List of advancements:
(We challenge you to get all 489 advancements. :) Or at least as many as you can.)

NB: Item rewards and experience rewards for non-challenge functions are not available if you do not install the rewards functions.


Beginning tab:
A brave new world.
You will get this advancement automatically upon entering a new world.

Getting Wood: (reward: 2 oak wood logs)
Attack a tree until a block of wood pops out.

Benchmarking:
Construct a crafting bench.

Time to Mine!:
Use planks and sticks to make a pickaxe

Time to Farm!:
Use planks and sticks to make a hoe

Time to Strike!:
Use planks and sticks to make a sword

Time to Chop!:
Use planks and sticks to make a axe


Building tab:
Your only limit is your imagination... and resources
You will get this advancement automatically upon entering a new world.

Barking mad:
Craft a bark block

Lost its bark:
Strip a bark block of its bark

Yay! I got my wood!: (goal)
Collect all six types of wood.

Stripper: (goal)
Strip bark from all six types of logs then pick them up.

Master Logger: (challenge) (reward: 100 experience)
Cut down a full stack of logs of all types.

Slabs for days: (goal) (reward: 50 experience)
Craft every type of slab.

Ah, my old enemy...: (goal) (reward: 50 experience)
Craft every type of stair.

For the following six advancements the items you need to craft for each type of wood are:
Planks, Log, Wood, Stripped Log, Stripped Wood, Slab, Pressure Plate, Fence, Trapdoor, Fence Gate, Stairs, Button, Door, Boat. (Saplings and Leaves are not required.)

Professor Oak: (goal) (reward: 16 oak logs, 50 experience)
Craft every type of item made out of oak wood.

Spruce Lee: (goal) (reward: 16 spruce logs, 50 experience)
Craft every type of item made out of spruce wood.

Professor Birch: (goal) (reward: 16 birch logs, 50 experience)
Craft every type of item made out of birch wood.

The Jungler: (goal) (reward: 16 jungle logs, 50 experience)
Craft every type of item made out of jungle wood.

The Acacia King: (goal) (reward: 16 acacia logs, 50 experience)
Craft every type of item made out of acacia wood.

Professor Dark Oak: (goal) (reward: 16 dark oak logs, 50 experience)
Craft every type of item made out of oak wood.

Your Door Was Locked:
Craft a door to stop monsters from entering your house.

Sweet Dreams:
Change your respawn point.

Change of Sheets:
Dye your bed a different color.

Rainbow Dreams: (goal) (reward: 32 white wool, 50 experience)
Craft every color of bed.

Ladder Climbers Inc.:
Climb the ladder!

It's a Trap!:
Craft and place down a trapdoor.

En Garde:
Erect some fencing.

The Walls: (reward: 8 cobblestone)
Put up some cobblestone walls.

Stationary Storage: (reward: 2 chests)
Craft and place a chest for storing your items.

It's a Sign:
Craft and place a sign.

A Masterpiece!:
Put up a painting.

Display your items for all to see...:
Craft an item frame for displaying your items.

Mannequin:
Craft and place an armor stand.

Raise the flag!
Craft a banner.

No Banner, only Color!: (goal) (reward: 32 white wool, 50 experience)
Craft all 16 banner colors.

Torched: (reward: 8 torches)
Light up the area with some torches.

Halloween: (reward: 4 jack o lanterns)
Light up with jack o' lanterns!

Glowing: (reward: 4 glowstone blocks)
Light up the area with glowstone.

Electric: (reward: 4 redstone lamps)
Light up the area with redstone lamps!.

Expensive: (reward: 4 sea lanterns)
Light up the area with sea lanterns.

Fluorescent: (reward: 4 end rods)
Light up the area with end rods.

Pathways: (reward: 1 stone shovel)
Use a shovel to create a grass path.

Classy Glassy: (reward: 8 glass)
Smelt sand in a furnace to get glass.

What a pane: (reward: 8 glass)
Craft some glass panes.

Translucence: (goal) (reward: 32 glass)
Craft every color of stained glass.

Rainbow Sand:
Craft concrete powder using sand, gravel and dye.

Concrete Evidence:
Create concrete from concrete powder by dropping it into water.

The rainbow you always wanted: (goal) (reward: 32 sand and 32 gravel)
Craft every color of concrete.

Rock collection: (reward: 16 cobblestone)
Collect all the different types of stone.

Fake stronghold: (reward: 32 stone bricks)
Craft or obtain normal, cracked, mossy and chiseled stone bricks so you can build your own fake stronghold.

Jailhouse Block: (reward: 2 iron ingots)
Craft or find some iron bars.

Creepers and Withers:
Engrave sandstone with creeper and wither patterns.

Fake fortress: (reward: 64 nether brick items)
Craft or obtain all forms of nether brick, red nether brick, and nether wart blocks so you can build your own fake nether fortress.

Greek Art Decor: (reward: 32 quartz blocks)
Craft quartz stairs, slabs, blocks, pillars and chiseled.

Fake monument: (reward: 64 prismarine shards and 16 prismarine crystals)
Craft or obtain prismarine, prismarine bricks and dark prismarine so you can build your own fake ocean monument.

Clay-Dough:
Dig up some clay from a lake.

Bricks!: (reward: 8 brick blocks)
Fire up that clay!

Pot Planter:
Craft and place a flower pot.

The Terracotta Army: (goal) (reward: 32 terracotta)
Craft every color of terracotta (stained clay).

The Glazed Terracotta Army: (goal) (reward: 32 terracotta)
Craft every color of glazed terracotta.




Mining tab:
Dig underground, gather resources.
Get this by mining cobblestone.

Stone Age: (reward: 8 cobblestone)
Mine stone with your new pickaxe

Oh noes!:
Break your first tool.

Spelunker:
Enter a cave

My work here is done: (hidden)
Get caught in a cave-in of gravel

Nananananananana... (hidden) (reward: 16 torches)
Accidentally hit a bat underground

This is Mine Now:
Find an abandoned mineshaft that was not dug out by you.

Eeuuwww!: (reward: 3 cobwebs)
Get stuck in a spider web.

Gold Mine!: (reward: 4 gold ore)
Find a mineshaft on the surface in a mesa biome.

Getting an upgrade:
Construct a better pickaxe.

MOAR Tools: (reward: 12 cobblestone)
Craft a stone pickaxe, axe, shovel and hoe.

Meet the Flintstones: (reward: 2 flint)
Dig up some flint from a patch of gravel.

Flint Miner: (goal) (reward: 50 experience, 8 flint)
Dig up 64 pieces of flint

Fossil Fuel: (reward: 4 coal)
Coal! As in dead dinosaurs!

Coal Miner: (goal) (reward: 50 experience, 8 coal)
Mine a stack of coal.

Master Coal Miner: (challenge) (reward: 8 coal blocks, 200 experience)
Mine enough coal to make a stack of coal blocks.

Hot Topic:
Craft a furnace for all your cooking needs.

Renewable Energy: (reward: 4 charcoal)
Smelt wood trunks using charcoal to make more charcoal.

Acquire Hardware: (reward: 2 iron ingots)
Smelt an iron ingot.

Suit Up: (reward: 2 iron ingots)
Protect yourself with a piece of iron armor.

Iron Man: (goal) (reward: 3 iron ingots)
Craft a full suit of iron armor.

Iron Miner: (goal) (reward: 50 experience, 8 iron ore)
Mine a stack of iron ore.

Master Iron Miner: (challenge) (reward: 8 iron blocks, 200 experience)
Mine enough iron to make a stack of iron blocks.

Isn't It Iron Pick:
Upgrade your pickaxe.

Rock Bottom: (goal) (reward: 50 experience, 5 iron ingots)
Dig down to the bottom of the Overworld

Gold Rush: (reward: 2 gold ingots)
Smelt a gold ingot.

Living Like Kings: (reward: 2 Gold Ingots)
Make golden armor.

The Mistake!: (challenge)
Put Mending on a piece of golden armor and realise what you are doing in life.

Gold Miner: (goal) (reward: 50 experience, 8 gold ore)
Mine a stack of gold ore.

Master Gold Miner: (challenge) (reward: 8 gold blocks, 200 experience)
Mine enough gold to make a stack of gold blocks.

Bling bling gone: (goal) (Reward: 50 experience)
Completely use up a golden pickaxe and then seriously reevaluate your life choices.

We've broken our last shovel: (challenge) (reward: 100 experience)
Break all 5 types of shovels.

The wrong shade of blue: (reward: 8 lapis lazuli)
It's still useful for enchanting.

Lapis Lazuli Miner: (goal) (reward: 50 experience, 8 lapis lazuli blocks)
Mine enough lapis lazuli to craft a stack of lapis lazuli blocks.

Seeing Red: (reward: 4 redstone dust)
Mine some redstone from the deepest caves.

The way to the spawn: (reward: 2 iron ingots)
Craft a compass in case you forgot where spawn is.

What's the time, Mr Wolf?: (reward: 2 gold ingots)
Craft a clock using gold and redstone.

Redstone Miner: (goal) (reward: 50 experience, 8 redstone blocks)
Mine enough redstone to craft a stack of redstone blocks.

Diamonds: (reward: 1 diamond)
Obtain diamonds.

Cover Me With Diamonds: (reward: 2 diamonds)
Diamond armor saves lives.

Diamond Clad: (goal) (reward: 3 diamonds)
Craft a full suit of diamond armor.

Diamond Miner: (goal) (reward: 100 experience, 8 diamonds)
Mine a stack of diamonds. Good luck!

Mineral Collection (goal):
Craft every type of mineral block.
(i.e. Coal, Iron, Gold, Diamond, Emerald, Redstone, Lapis Lazuli and Quartz Blocks)

Master Diamond Miner: (challenge) (reward: 8 diamond blocks, 500 experience)
Mine enough diamond to make a stack of diamond blocks.

Iconic Merchandising Prop: (reward: 1 diamond)
Create a pickaxe of the highest calibre

Stabcraft: (reward: 1 diamond)
Do you like my sword sword?

Even MOAR tools: (reward: 2 diamonds)
Craft a full diamond tools set.

Hot Stuff:
Fill a bucket with lava.

Ice Bucket Challenge: (reward: 2 obsidian)
Form and mine a block of obsidian.

Enchanter: (reward: 50 experience and 3 lapis lazuli)
Craft an enchanting table.

Obsidian Miner: (goal) (reward: 50 experience, 8 obsidian)
Mine a stack of obsidian. (This might take a while...)

We Need to Go Deeper: (goal)
Build, light, and enter a nether portal.





Farming tab:
Hoe hoe hoe
You will get this advancement when you get "Time to Farm!".

Care for the environment: (reward: 2 oak saplings)
Plant a sapling.

Ecologist:
Obtain all six types of saplings.

Bapple!: (reward: 2 apples)
Crunch into an apple.

Ultra Hardcore: (reward: 2 golden apples)
Craft and eat a normal golden apple.

Shrooms: (reward: 3 red mushrooms, 3 brown mushrooms)
Gather both types of mushroom

Mega Mushroom: (reward: 8 bone meal, 4 red mushrooms, 4 brown mushrooms)
Grow a giant mushroom and then harvest it with silk touch

Mushroom, mushroom, mushroom, mushroom! (reward: 3 red mushrooms, 3 brown mushrooms)
Slurp some mushroom stew.

Sugar, Sugar: (reward: 4 sugar cane)
Harvest some sugar cane from a river or an ocean.

It's full of ink: (reward: 4 ink sacs)
Obtain some ink from hunting a squid.

Write your thoughts:
Use a book, ink and a feather to craft a book and quill.

An amazing story!: (reward: 1 book and quill)
Finish writing in your book or get a book from another player.

Kelp me!: (reward: 8 kelp)
Collect some kelp from an ocean.

Aquatic Biofuel: (reward: 4 dried kelp blocks)
Craft a dried kelp block for use as a great fuel source.

Undersea Gardener: (goal) (reward: 8 Dried Kelp Blocks, 50 experience)
Craft a full stack of dried kelp blocks.

It's a cactus!: (reward: 2 cactus)
Break down a cactus in a desert.

Spikey!: (hidden) (reward: 5 cactus)
Run into a cactus.

A Seedy Place:
Plant a seed and watch it grow.

Souperman: (reward: 3 beetroot)
Slurp some beetroot soup.

Bake Bread: (reward: 2 bread)
Grow wheat and use it to bake bread.

The Lie:
Wheat, sugar, milk and eggs!

Hay there!: (goal) (reward: 8 Hay Blocks, 50 experience)
Craft a full stack of hay blocks.

It's where Nutella comes from: (reward: 5 cocoa beans)
Obtain some cocoa beans from a jungle.

Me Love Cookie:
Bake some cookies... and scoff them all yourself.

Serious Dedication: (challenge) (reward: 100 experience)
Completely use up a diamond hoe, and then reevaluate your life choices.

The melon! The melon! The melon!: (reward: 5 melons)
Eat a melon.

Breaking the law of conservation of matter:
Craft 9 melon slices back into one block that will probably not give you all 9 slices back.

The Meloncholy Dane: (goal) (reward: 8 Melon Blocks, 50 experience)
Craft a full stack of melon blocks.

Naturally carved: (Reward: 3 pumpkins)
Harvest a pumpkin.

The Pie: (reward: 2 pumpkin pies)
Bake a pumpkin pie.

Do You Want To Build a Snowman?: (reward: 2 snow blocks and 1 pumpkin)
Use a pumpkin and snow blocks to build a snow golem.

Pumpa Kungen: (goal) (reward: 8 Carved Pumpkins, 50 experience)
Carve a full stack of pumpkins.

Die, Potato!: (reward: 4 potatoes)
Eat a potato.

Not today!:
Eat a poisonous potato.

24 Carrot Gold: (reward: 2 golden carrots)
Craft and eat a golden carrot.

Vegetarian: (goal) (reward: 50 experience)
Eat every type of fruit, vegetables, and any sort of plant matter
Namely, Apple, Mushroom Stew, Golden Apple, Notch Apple, Melon, Carrot, Potato, Baked Potato, Poisonous Potato, Golden Carrot, Pumpkin Pie, Chorus Fruit, Beetroot, Beetroot Soup.

Meat Lovers: (goal) (reward: 50 experience)
Eat every type of meat, even if uncooked or rotten
Raw Porkchop, Cooked Porkchop, Raw Fish, Salmon, Clownfish, Pufferfish, Cooked Fish, Cooked Salmon, Raw Beef, Steak, Raw Chicken, Cooked Chicken, Rotten Flesh, Spider Eye, Rabbit, Cooked Rabbit, Rabbit Stew, Mutton, Cooked Mutton.

A Balanced Diet: (challenge) (reward: 100 experience)
Eat everything that is edible, even if it's not good for you.
You have to eat the following foods: Apple, Mushroom Stew, Bread, Raw Porkchop, Cooked Porkchop, Golden Apple, Raw Fish, Cooked Fish, Cookie, Melon, Raw Beef, Cooked Beef, Raw Chicken, Cooked Chicken, Rotten Flesh, Spider Eye, Carrot, Potato, Baked Potato, Poisonous Potato, Golden Carrot, Pumpkin Pie, Raw Rabbit, Cooked Rabbit, Rabbit Stew, Raw Mutton, Cooked Mutton, Chorus Fruit, Beetroot, Beetroot Soup.



Animals tab:
The world is full of friends and food
You will get this advancement upon eating any food item.

Bacon!: (reward: 2 raw porkchops)
Gotta kill this pig pig pig pig!

Pork Chop: (reward: 2 cooked porkchops)
You know kung fu, how about pork chop?
Cook and eat a porkchop.

When Pigs used to fly: (reward: 4 carrots)
Craft a carrot on a stick so you can ride a pig off a cliff.

Pig Slaughterer: (goal) (reward: 8 Raw Porkchops, 50 experience)
Collect a stack of raw porkchops.

Rabbit Season: (reward: 2 cooked rabbit)
Cook and eat rabbit meat.

They're breeding like rabbits! (reward: 2 carrots, 1 raw rabbit)
Breed two bunnies together.

Lucky Charm:
Get a rabbit's foot

Getting Into a Stew:
Make some rabbit stew.

In a hole there lived a Rabbit...: (goal) (reward: 8 Raw Rabbit, 8 Rabbit Hide, 1 Rabbit's Foot, 50 experience)
Collect a stack of raw rabbit and rabbit hide.

Cow Tipper: (reward: 2 leather)
Harvest some leather.

High Steaks: (reward: 2 cooked beef)
The steaks are high for this advancement!
Cook and eat some steak.

Repopulation: (reward: 2 wheat)
Breed two cows with wheat.

Milk does your body good: (reward: 1 Milk Bucket)
Take a swig swig swig swig.

True Cow Tipper: (goal) (reward: 8 Raw Beef, 8 Leather, 50 experience)
Collect a stack of raw beef and leather.

Mooshroom Kingdom: (reward: 50 experience)
Find Mooshrooms on a Mushroom Island.

Super Mooshroom: (reward: 2 wheat, 3 raw beef, 2 leather)
Breed two stubborn Mooshrooms together.

Overpopulation: (challenge) (reward: 100 experience)
Breed every type of animal.
You have to breed: Cow, Pig, Sheep, Chicken, Rabbit, Wolf, Cat, Horse, Donkey, Mule, Mooshroom, Llama.

Tickle Time!: (reward: 2 feathers)
Pluck some feathers from a chicken

So Good: (reward: 2 cooked chicken)
Can't beat it, can't beat it.
Cook and eat some chicken.

Egging, Dude!: (reward: 4 eggs)
Vandalise something with eggs.

Feeing the -Ducks- Chickens: (reward: 2 seeds, 1 raw chicken, 4 eggs)
Breed chickens by feeding them seeds

Chicken Cooper: (goal) (reward: 8 Raw Chicken, 8 Feathers, 50 experience)
Collect a stack of raw chicken and feathers.

Chatterbox: (reward: 1 cookie)
Tame a Parrot using seeds. WARNING: Do not use a cookie!

Wooly!: (reward: 2 raw mutton, 1 white wool)
Obtain wool from a sheep by killing it.

Feeling Sheepish: (reward: 2 cooked mutton)
You'll get over it.
Cook and eat some mutton.

Mary had a little lamb: (reward: 2 wheat, 2 raw mutton, 1 white wool)
Breed two sheep to get a lamb.

Have a Shearful Day:
Use two iron ingots to craft shears.

Trimming the treetops:
Use shears to obtain a leaf block.

Yay! Deadbush!
Get a deadbush cause you're a noob.

Sheariously?: (goal) (reward: 8 White Wool, 50 experience)
Collect a stack of wool.

Rainbow Collection: (challenge) (reward: 50 experience)
Gather all 16 colors of wool.

Fuzzy Feet: (goal) (reward: 32 white wool, 50 experience)
Craft all 16 colors of carpet.

Cowboy:
Tame a horse by jumping on it over and over again.

Farrier:
Breed a horse in an effort to get a better one.

A Horse in Shining Armor:
Find diamond horse armor.

Are we there yet?:
Tame a donkey.

Artificial Selection:
Breed a horse and a donkey to get a mule.

Stay calmer:
Tame a llama.

So I got that going for me: (reward: 2 hay blocks)
Breed two llamas with hay.

Blistering Barnacles:
Get spat at by a llama.

You lead, I'll follow:
Craft a lead for forming a llama caravan.

Leader of the Pack: (reward: 4 bones)
Befriend a wolf.

Puppies! Yipe!: (reward: 2 rotten flesh)
Breed two wolves together to get a puppy!

Fishy Business: (reward: 2 raw fish)
Catch a fish.

Tactical Fishing:
Catch a fish... without a fishing rod!

Aquarium: (goal) (reward: 3 water buckets)
Catch all four types of fish and set them free in an aquarium.

Tropical Collection: (challenge) (reward: 100 experience)
Collect all 22 of the common types of tropical fish.
There is a list of types that you need on the Minecraft Wiki page for Tropical Fish. Ignore the one that is Bedrock Edition exclusive.

Direct Fishing: (reward: 2 raw cod)
Catch a fish by directly skewering it with a sword.

Grinding Nemo: (goal) (reward: 2 tropical fish)
Skewer a tropical fish.

Sushi:
Eat some raw fish.

Salmonella poisoning:
Eat some raw salmon... and not get poisoned after all.

Lion Tamer: (reward: 4 raw fish)
Tame an Ocelot.

If only cats grew into kittens: (reward: 2 raw cod)
Breed two cats together to get a kitty!

Catching Nemo: (goal)
Catch a clownfish.

What a piece of junk!:
Fish out a junk item.

Treasure Hunter:
Fish out a piece of treasure.

Someone's been here before... (goal)
Fish out a ratty old pair of boots.

Master Angler: (goal) (reward: 16 Cooked Salmon)
Collect a stack of all four types of fish.

Totally not an AFK Fisher! (challenge) (reward: 1 Fishing Rod with Mending, 100 experience)
Fish out all types of items.

Poacher:
Kill a turtle for their shells only to find they don't actually drop their shells when killed.

Hey, look, Mom!:
Use sea grass to breed a baby turtle.

Scuttler: (reward: 2 scutes)
Get a scute from a baby turtle when it grows up.

Turtle Soldier: (goal) (reward: 2 scutes)
Craft a full turtle shell.

Turtle Army: (goal) (reward: 8 Scutes, 50 experience)
Collect a stack of scutes.




Combat tab:
Battle against the monsters of this world.
You will get this advancement by either killing or being killed by a mob.

Monster Hunter:
Kill any hostile monster.

Dead Don't Die: (reward: 3 rotten flesh)
Kill a zombie.

There has to be another way... (reward: 3 rotten flesh)
Kill a zombie villager.

Iron Belly:
Stop starvation using rotten flesh.

Desert Nomad:
Kill a husk.

Zombie Slayer: (goal) (reward: 50 experience, 8 rotten flesh, 1 Sharpness II book)
Collect a stack of rotten flesh.

Freezing: (challenge) (reward: 100 experience, 32 sand, Smite II book)
Bring a husk to a tundra biome and then kill it.

Still Talking (challenge) (reward: 250 experience):
Blow up a zombie with a charged creeper to get a zombie head.

A Watery Grave:
Defeat a Drowned in the briny depths. *Gurgle*

Tridented Shield:
Block a trident thrown by a Drowned.

Because I'm Aquaman!: (goal)
Obtain a trident from a Drowned.

A Throwaway Joke:
Throw a trident at something.
Note: Throwing away your only weapon is not a good idea.

Underwater Duel: (challenge) (reward: 50 experience, 1 Trident)
Kill a Drowned using a trident from at least 30 metres.

The Aquatic Hunter: (challenge) (reward: 100 experience, 1 Riptide III enchanted book)
Hunt all types of aquatic creatures using your trident
Will need to kill: Guardian, Squid, Turtle, Dolphin, Cod, Salmon, Puffer Fish, Tropical Fish, and Drowned.
You do not need to kill an Elder Guardian with a trident.

Poseidon vs Hades: (challenge) (reward: 100 experience, 1 Loyalty III enchanted book)
Hunt all types of nether creatures using your trident.
You need to kill: Zombie Pigman, Ghast, Magma Cube, Blaze, Wither Skeleton, Skeleton (nether).
Unlike "Hell Hunter", you do not need to kill an Enderman with a trident because it's not actually possible to do that.

Spooky skeleton: (reward: 3 bones and 8 arrows)
Kill a skeleton.

Boned: (reward: 8 bone meal)
Grind up some bones into bone meal.

Not Today, Thank You:
Deflect an arrow with a shield.

Frosty: (reward: 3 bones and 8 slowness arrows):
Kill a stray.

Skeleton Smiter: (goal) (reward: 50 experience, 8 bones, 16 arrows, 1 Power II book)
Collect a stack of bones.

The Undead Cavalry: (goal) (reward: 16 arrows and a Power III enchanted book)
Encounter and defeat a skeleton horse during a thunderstorm.

Melting: (challenge) (reward: 100 experience, 32 slowness tipped arrows, Projectile Protection II book)
Bring a stray to a desert biome and then kill it.

Spooky skulls: (challenge) (reward: 250 experience)
Blow up a skeleton with a charged creeper to get a skeleton skull.

Take Aim: (reward: 8 arrows)
Shoot something with a bow and arrow.

Point Blank: (reward: 8 arrows)
Shoot a mob at point blank range.

Bow Spammer: (reward: 8 arrows)
Take out a mob by bow-spamming.

Sniper Duel: (challenge) (reward: 50 experience, 32 arrows and a Power III enchanted book)
Kill a skeleton with an arrow from more than 50 metres.
You can alternatively kill a stray instead. (Which you can't do in vanilla)

The Mighty Hunter: (challenge) (reward: 100 experience, Infinity Enchanted Book)
Hunt all types of animals with your bow
You need to hunt: Chicken, Cow, Pig, Sheep, Rabbit, Squid, Mooshroom, Polar Bear, Horse, Donkey, Mule, Llama, Wolf, Ocelot, Parrot.

Ew Ew Ew: (reward: 3 string)
Kill a spider.

Poisonous Ew: (reward: 3 string and 1 spider eye)
Kill a cave spider.

Spider Smasher: (goal) (reward: 50 experience, 8 string, 3 spider eyes, 1 Protection II book)
Collect a stack of string from spiders or cobwebs.

The Ghastly Eyes: (challenge) (reward: 1 golden carrot and 1 fermented spider eye and 50 experience)
Kill an invisible spider.

What a creep: (reward: 3 gunpowder)
Kill a creeper.

Keep your distance: (reward: 4 gunpowder)
Kill a Creeper with arrows.

Blast shield: (reward: 8 gunpowder)
Survive a creeper's blast with your shield.

Bombs Away!:
Use gunpowder and sand to craft TNT.

Fireworks Display:
Use gunpowder and paper to craft fireworks.

Creeper Killer: (goal) (reward: 50 experience, 8 gunpowder, 1 Looting I book)
Collect a stack of gunpowder.

Creepy Heads! (challenge) (reward: 250 experience)
Blow up a creeper with a charged creeper to get a creeper head.

Camouflage: (challenge) (reward: 1 Channeling Enchanted Book, 100 experience)
Kill a mob while wearing the same type of mob head.
This will work on: Creepers, Zombies, Skeletons and Wither Skeletons. Not the Ender Dragon.

The ender of Ender: (reward: 1 ender pearl)
Kill an enderman.

Ender Worm: (reward: 1 ender pearl)
Prevent an Endermite from maturing.

Tele-morph: (reward: 2 ender pearls)
Damage a mob by teleporting into it.

Enderman Destroyer: (goal) (reward: 50 experience, 4 ender pearls, 1 Knockback I book)
Collect a stack of ender pearls.

Plane Walker: (challenge) (reward: 4 ender pearls and 50 experience)
Find and kill an enderman in all three dimensions.

Witch!
Kill a witch.

Taste of your own medicine: (challenge) (reward: 50 experience)
Kill a witch with a splash potion.

Gelatinous Cube: (reward: 3 slimeballs)
Kill a slime.

Trampoline:
Craft a slime block using slimeballs.

Slime Squisher: (goal) (reward: 50 experience, 8 slimeballs)
Collect a stack of slimeballs.

Termite Control:
Kill a silverfish.

The Phantom Menace:
Get attacked by Phantoms.

Ricochet Swoop: (reward: 1 Phantom Membrane)
Deflect a Phantom's swoop with your shield.

Phantom Slayer: (goal) (reward: 8 Phantom Membranes, 50 experience)
Collect a stack of Phantom Membranes.

Anti-Air: (challenge) (reward: 3 Phantom Membranes, 50 experience)
Shoot down a phantom with a bow from 30 blocks away.

We'll handle this: (challenge) (reward: 8 Phantom Membranes, 100 experience, 1 Feather Falling III book)
Lure a Phantom into the Nether and then kill it.

Eskimo: (reward: 4 raw cod)
It may be illegal to hunt polar bears in real life, but not in Minecraft.

Snowball fight!: (reward: 16 snowballs)
The spirit of Christmas... quickly drowned by a battle.

Night Runner: (goal) (reward: 50 experience)
Defeat all kinds of Overworld night mobs
You need to kill: Creeper, Skeleton (overworld), Spider, Zombie, Zombie Villager, Enderman (overworld), Witch, Stray, Husk, Slime.

Hell Hunter: (goal) (reward: 50 experience)
Defeat all kinds of Nether mobs
You need to kill: Zombie Pigman, Ghast, Magma Cube, Blaze, Wither Skeleton, Skeleton (nether), Enderman (nether).

Void Ender: (goal) (reward: 50 experience)
Defeat all kinds of End mobs
You need to kill: Enderman (End), Endermite, Shulker, Ender Dragon.

Dungeon Crawler: (goal) (reward: 50 experience)
Defeat all kinds of mobs from special structures
You need to kill: Silverfish, Cave Spider, Guardian, Elder Guardian, Vindicator, Evoker, Vex, Blaze, Wither Skeleton, Shulker.

Monsters Hunted: (challenge) (reward: 100 experience)
Kill one of every kind of hostile monster.
The mobs that you have to kill for this advancement are: Cave Spider, Spider, Zombie Pigman, Enderman, Polar Bear, Blaze, Creeper, Evoker, Ghast, Guardian, Husk, Magma Cube, Shulker, Silverfish, Skeleton, Slime, Stray, Vindicator, Witch, Wither Skeleton, Zombie, Zombie Villager, Skeleton Horse, Vex, and Endermite.
Hint: Most of these are covered by other advancements.




Adventure tab:
Adventure and exploration.
You will get this advancement by either killing or being killed by a mob.

Just Keep Swimming:
Go for a swim in water.

The sea calls you...:
Find an ocean.

Boaty McBoatface:
Craft a boat for sailing on the high seas.

Thin Ice!: (reward: 8 ice)
Mine some ice using a silk touch pickaxe.

Spike Ice!: (reward: 8 packed ice)
Break down an ice spike using a silk touch pickaxe.

Thick Ice!: (reward: 8 blue ice)
Craft or mine a blue ice block from an iceberg.

Dolphin Dasher:
Get a speed boost from your friendly underwater companions.

The Great Blocky Reef:
Come across a coral reef in an ocean.

In A Pickle: (reward: 8 sea pickles)
Collect some sea pickles from a coral reef.

Just a sample:
Collect some coral from a coral reef.

No Reefing!: (challenge) (reward: 50 experience)
Collect all colors of coral blocks, coral plants and coral fans.

Pushed Around:
Enter a bubble column.

Atlantis: (reward: 1 Nautilus Shell)
Explore some Underwater Ruins.

Get Ship-rekt!: (reward: 1 Nautilus Shell)
Come across a sunken ship.

Titanic: (challenge) (reward: 50 experience, 2 Nautilus Shells)
Find a shipwreck in an iceberg biome.

X Marks the Spot: (goal) (reward: 2 Nautilus Shells)
Use a treasure map to find a Heart of the Sea in Buried Treasure.

Power of the Ocean: (goal) (reward: 50 experience)
Construct a Conduit in the ocean.

I hereby dub thee...:
Obtain a name tag.

Music to My Ears: (goal)
Find a music disc.

Disc Jockey: (challenge) (reward: 250 experience)
Collect all 12 music discs.
You have to find: Cat, 13, Blocks, Chirp, Far, Mall, Mellohi, Stal, Strad, Ward, 11, Wait.

Overpowered: (challenge) (reward: 50 experience) (reward: 4 gold ingots)
Obtain a Notch Apple.

Kilometre Walk: (goal) (reward: 50 experience)
It's not that far in real life.

Ten Thousand Blocks: (challenge) (reward: 250 experience)
A journey that long begins with a single step.

Voyage: (challenge) (hidden) (reward: 500 experience)
A hundred kilometres!

Tarzan:
Swing (or climb) on some vines.

There's a zombie on the lawn!: (reward: 4 sunflowers)
Find a sunflower plains.

Enchanted Forest
Find a flower forest.

Flower Power: (challenge) (reward: 50 experience)
Collect all types of flowers.
You have to find: Dandelion, Poppy, Blue Orchid, Allium, Azure Bluet, Red Tulip, Orange Tulip, White Tulip, Pink Tulip, Oxeye Daisy, Sunflower, Lilac, Rose Bush, Peony.

Grave Robber:
Enter a pyramid in a desert.

Tomb Raider:
Enter a jungle temple.

Witchcraft:
Find a witch hut in a swamp.

Secret of the Igloo:
Find an igloo in a snowy tundra.

Raidin' Master: (challenge) (reward: 100 experience)
Discover every structure type.
You have to find: Igloo, Desert Pyramid, Jungle Temple, Witch Hut, Village, Mineshaft, Stronghold, Fortress, End City, Ocean Monument, Woodland Mansion, Underwater Ruin, Shipwreck and a Buried Treasure (internally, get a heart of the sea in your inventory)

One with the forest: (goal) (reward: 100 experience)
Discover every forest biome.
You have to find: Forest, Forest Hills, Birch Forest, Birch Forest Hills, Roofed Forest, Plains.

Cold Feet: (goal) (reward: 100 experience)
Discover every cold biome.
You have to find: Taiga, Taiga Hills, Mega Taiga, Mega Taiga Hills, Extreme Hills, Extreme Hills +.

Warm Feet: (goal) (reward: 100 experience)
Discover every dry biome.
You have to find: Desert, Desert Hills, Savanna, Savanna Plateau, Mesa, Mesa Plateau, Mesa Plateau F.

Snow Feet: (goal) (reward: 100 experience)
Discover every snow biome.
You have to find: Ice Plains, Ice Mountains, Cold Taiga, Cold Taiga Hills, Frozen River, Cold Beach.

Wet Feet: (goal) (reward: 100 experience)
Discover every wet biome.
You have to find: Ocean, Deep Ocean, River, Beach, Stone Beach, Cold Ocean, Deep Cold Ocean, Frozen Ocean, Deep Frozen Ocean, Lukewarm Ocean, Deep Lukewarm Ocean, Warm Ocean.

Overgrown: (goal) (reward: 100 experience)
Discover every overgrown biome.
You have to find: Swampland, Jungle, Jungle Hills, Jungle Edge, Mushroom Island, Mushroom Island Shore.

Adventuring Time: (challenge) (reward: 500 experience)
Discover every biome.
Every biome covered in the above biome group advancements are required to get this one.
You have to find: Birch Forest Hills, River, Swampland, Desert, Forest Hills, Mega Taiga Hills, Cold Taiga, Mesa, Forest, Stone Beach, Ice Plains, Taiga Hills, Ice Mountains, Mesa Plateau, Savanna, Plains, Frozen River, Mega Taiga, Cold Beach, Deep Ocean, Jungle Hills, Jungle Edge, Ocean, Mushroom Island Shore, Extreme Hills, Desert Hills, Jungle, Beach, Savanna Plateau, Cold Taiga Hills, Mesa Plateau F, Roofed Forest, Taiga, Birch Foret, Mushroom Island, Extreme Hills +, Cold Ocean, Deep Cold Ocean, Frozen Ocean, Deep Frozen Ocean, Lukewarm Ocean, Deep Lukewarm Ocean, Warm Ocean.
There, a nice, completely random, jumbled, non-alphabetic list (I only wrote them in in the same order as the json file).

Explorer of Worlds: (challenge) (reward: 1000 experience)
Discover every biome including special biomes.
In addition to the biomes in "Adventuring Time", you also have to find: Sunflower Plains, Desert M, Extreme Hills M, Flower Forest, Taiga M, Swamplands M, Ice Plains Spikes, Jungle M, Jungle Edge M, Birch Forest M, Birch Forest Hills M, Roofed Forest M, Cold Taiga M, Mega Spruce Taiga, Mega Spruce Taiga Hills, Extreme Hills + M, Savanna M, Savanna Plateau M, Mesa (Bryce), Mesa Plateau M, Mesa Plateau F M.

Do You Want to Trade?:
Find an NPC village.

What a Deal!: (reward: 2 emeralds)
Successfully trade with a villager.

Travelling Merchant: (goal) (reward: 5 emeralds)
Travel to every type of village.
You have to be in a village in the following biomes: Plains, Desert, Savanna and Taiga.

Businessman: (goal) (reward: 5 emeralds)
Trade with every type of villager career.
You have to trade at least once with: Farmer, Fisherman, Shepherd, Fletcher, Librarian, Cartographer, Cleric, Armorer, Weapon Smith, Tool Smith, Butcher, Leatherworker.

Hired Help: (goal) (reward: 2 iron blocks)
Use four iron blocks and a pumpkin to summon an iron golem.

MURDERER!: (hidden)
Kill a vilager.

Rekt!: (hidden)
Get killed by a natural iron golem defending its village.

Filthy Rich: (challenge) (reward: 100 experience and 8 emeralds)
Make 64 emeralds.

Filthy Stinkin' Rich: (challenge) (reward: 250 experience and 4 emerald blocks)
Make 64 emerald blocks.

Magic Book:
Trade for an enchanted book.

Mapmaker:
Craft or trade an empty map.

Treasure Map:
Trade for an explorer map.

Monumental: (reward: 1 pufferfish)
Find an Ocean Monument.

Laser Sharks: (reward: 8 prismarine shards and 3 prismarine crystals)
Defeat a guardian.

Spear Fishing: (reward: 16 prismarine shards, 8 prismarine crystals)
Kill a Guardian with arrows.

Guardian Destroyer: (goal) (reward: 50 experience, 8 prismarine shards, 8 prismarine crystals)
Collect a stack of prismarine shards and crystals.

The Deep End: (goal) (reward: 1 wet sponge)
Defeat an Elder Guardian.

Dry Spell:
Dry a sponge in a furnace.

Sponge Miner: (goal) (reward: 50 experience, 8 sponges)
Collect a stack of sponges from ocean monuments.

House of Psychos: (reward: 4 emeralds)
Find a Woodland Mansion.

Heeere's Johnny: (reward: 2 emeralds)
Kill a Vindicator.

The Shielding: (reward: 3 emeralds)
A shield does no better than a locked door.

Ghostbuster: (reward: 2 emeralds)
Bust a Vex summoned by an Evoker.

Wololo: (reward: 4 emeralds)
Defeat an evoker.

Postmortal: (goal) (reward: 1 Totem of Undying)
Use a Totem of Undying to cheat death.




Redstone tab:
Cracking contraptions.
You will get this advancement at the same time as "Seeing Red" in the Mining tab.

Mozart:
Craft a note block.

Under Pressure:
Craft a pressure plate.
You can get this advancement by crafting either a wooden or stone pressure plate.

Pressure Detector:
Use a pressure plate to craft a detector rail.

Metal Plate:
Craft an iron weighted pressure plate.

Bling Plate:
Craft a golden weighted pressure plate.

Space Hopper:
Craft a hopper for item transportation.

Space Dropper:
Craft a dropper for item transportation.

Dispense With This:
Construct a dispenser.

Tripping Over:
Craft a tripwire hook for your traps.

Troll Chest:
Craft a trapped chest to troll your friends.

Powerful Light: (reward: 4 redstone torches)
Craft and place a redstone torch.

Repeating Repeater:
Craft a redstone repeater for delaying signals.

Quirky Quartz: (reward: 4 nether quartz)
Mine Nether Quartz.

Quartz Miner: (goal) (reward: 50 experience, 8 quartz blocks)
Mine enought nether quartz to craft a stack of nether quartz blocks.

Comparing Comparator:
Craft a redstone comparator.

Solar Power:
Craft a daylight sensor.

Observer Buddy:
Craft an observer.

Moving Parts:
Craft a piston so you can push things.

Sticky Parts: (reward: 3 slimeballs)
Craft a sticky piston so you can pull things.

On a Rail: (reward: 16 rails)
Craft a minecart

Fuel Engine:
Craft a powered minecart.

Railwayman: (goal) (reward: 32 rails, 50 experience)
Craft a stack of all the different types of rails.

Electric Rails: (reward: 6 powered rails)
Making furnace minecarts completely useless.

Moving Storage:
Put a chest in a minecart.

Moving Moving Storage:
Put a hopper in a minecart.

Mobile Explosion:
Put TNT in a minecart.

Engineer: (goal) (reward: 50 experience, 64 redstone)
Craft all types of redstone components.
(i.e. everything in the redstone tab on creative inventory)

Master Engineer: (challenge) (reward: 100 experience, 16 redstone blocks)
Craft a stack of all types of redstone components.


Enchanting tab:
Enchant items to give them magical abilities.
You can get the "Enchanter" advancement in the Mining tab by crafting an enchanting table, however you won't actually unlock this tab until you enchant your first item.

Overkill: (challenge) (reward: 50 experience)
Deal eight hearts of damage in a single blow.

Librarian: (reward: 2 bookshelves)
Build some bookshelves for your enchanting table.

Bow down to me: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Power V.

To Infinity And Beyond!: (goal) (reward: 12 lapis lazuli, 50 experience)
Obtain Infinity on a bow.

Super Efficient: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Efficiency V.

Fortunate Son: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Fortune III.

Pick Like Silk: (challenge) (reward: 50 experience and 2 diamonds)
Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block.

Needle Sharp: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Sharpness V.

Undead slayer: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Smite V.

Bane of one-shotting spiders: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Bane of Arthropods V.

Newton's Flaming Laser Sword: (goal) (reward: 4 diamonds, 50 experience)
Have a diamond sword with Fire Aspect II.

Boomerang: (reward: 12 Lapis Lazuli, 50 experience)
Turn your Trident into a boomerang by getting Loyalty on it.

Do A Barrel Roll!: (goal) (reward: 12 lapis lazuli, 50 experience)
Get Riptide on a trident so you can shoot yourself through the water.

Zeus: (reward: 12 Lapis Lazuli, 50 experience)
Obtain Channelling on a Trident.

Very Very Frightening: (challenge) (reward: 100 experience)
Strike a Villager with lightning.

Like a Cat: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain boots enchanted with feather falling.

Armor for the masses: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain all protection related enchantments.
(i.e. Protection, Fire Protection, Blast Protection, and Projectile Protection. The level you get does not matter)

Knocking your socks off: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain Knockback and Punch enchantments.

Scuba Gear: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain all water related enchantments.
(i.e. Respiration, Aqua Affinity and Depth Strider. The level you get does not matter)

Fiery: (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain every fire related enchantment.
(i.e. Fire Protection, Fire Aspect and Flame. The level you get does not matter)

Complete Enchanter: (challenge) (reward: 16 lapis lazuli and 100 experience)
Get every enchantment throughout your enchanting career.
(i.e. Protection, Fire Protection, Feather Falling, Blast Protection, Projectile Protection, Respiration, Aqua Affinity, Thorns, Depth Strider, Frost Walker, Curse of Binding, Sharpness, Smite, Bane of Arthropods, Knockback, Fire Aspect, Looting, Sweeping Edge, Efficiency, Silk Touch, Unbreaking, Fortune, Power, Punch, Flame, Infinity, Lure, Luck of the Sea, Loyalty, Riptide, Impaling, Channeling, Mending, and Curse of Vanishing. The level you get does not matter.)

Master enchanter: (challenge) (reward: 32 lapis lazuli and 200 experience)
Get every enchantment at its max level throughout your enchanting career.
(i.e. Protection IV, Fire Protection IV, Feather Falling IV, Blast Protection IV, Projectile Protection IV, Respiration III, Aqua Affinity, Thorns III, Depth Strider III, Frost Walker II, Curse of Binding, Sharpness V, Smite V, Bane of Arthropods V, Knockback II, Fire Aspect II, Looting III, Sweeping Edge III, Efficiency V, Silk Touch, Unbreaking III, Fortune III, Power V, Punch II, Flame, Infinity, Lure III, Luck of the Sea III, Loyalty III, Riptide III, Impaling V, Channeling, Mending, and Curse of Vanishing.)

Ultimate Enchanter: (challenge) (reward: 64 lapis lazuli and 500 experience)
Collect every type of enchantment at every level.

Heavy Metal: (reward: 1 iron block)
Craft an anvil.

Curses! (goal) (reward: 12 lapis lazuli and 50 experience)
Obtain both types of curses.
(i.e. Curse of Binding and Curse of Vanishing)

Let It Go!: (goal)
Obtain boots enchanted with Frost Walker.

Unbreakable: (goal)
Obtain Mending on an item.

Master Miner: (challenge) (reward: 100 experience)
Create a perfect pickaxe.
The specific enchantments are: Efficiency V, Unbreaking III, Mending, and either Fortune III or Silk Touch.

Master Armorer: (challenge) (reward: 100 experience)
Create a perfect suit of armor.
The specific enchantments are:
Helmet: Protection IV, Unbreaking III, Mending, Aqua Affinity, and Respiration III.
Chestplate: Protection IV, Unbreaking III, Mending, and Thorns III.
Leggings: Protection IV, Unbreaking III, and Mending.
Boots: Protection IV, Unbreaking III, Mending, Feather Falling IV, and either Depth Strider III or Frost Walker II.

Master Knight: (challenge) (reward: 100 experience)
Create a perfect sword.
The specific enchantments are: Sharpness V, Knockback II, Fire Aspect II, Looting III, Unbreaking III, Sweeping Edge III and Mending.

Master Sniper: (challenge) (reward: 100 experience)
Create a perfect bow.
The specific enchantments are: Power V, Punch II, Flame, Unbreaking III, and either Infinity or Mending.

Master Fisher: (challenge) (reward: 100 experience)
Create a perfect fishing rod.
The specific enchantments are: Lure III, Luck of the Sea III, Unbreaking III and Mending.

Master Tridenteer: (challenge) (reward: 100 experience)
Create a Trident with maximum-levelled enchantments.
(You can choose from between Riptide or Loyalty/Channelling)
(You always need: Impaling V, Unbreaking III, and Mending)




Nether tab:
Bring summer clothes.
You will get this advancement by physically entering the Nether.

The Tribal Snouts: (reward: 8 golden nuggets)
Kill a zombie pigman.

High Temperature Fluid Monster: (reward: 3 magma cream)
Kill a magma cube.

Magma Cube Squisher: (goal) (reward: 50 experience, 8 magma cream, 1 Fire Aspect I book)
Collect a stack of magma cream.

Quicksand: (reward: 8 soul sand)
You sink like quicksand, but move slow like mud.

Don't step on it!: (reward: 8 Magma blocks)
Mine some magma blocks.

Limbo Walker: (goal) (reward: 100 experience)
Get above the roof in the nether.

Subspace Bubble: (challenge) (reward: 100 experience)
Use the Nether to travel 7km in the Overworld.

Seeing Stars: (reward: 5 glowstone dust)
Mine some glowstone dust from the Nether.

Glows in the Dark: (reward: 8 spectral arrows)
Craft spectral arrows using glowstone dust.

Glowstone Miner: (goal) (reward: 50 experience, 8 glowstone)
Mine and craft a stack of glowstone blocks.

Giant Floating Jellyfish!: (reward: 1 ghast tear)
Shoot down a ghast.

Fire Blast Shield: (reward: 1 ghast tear)
Block the explosion of a Ghast's fireball.

Return to Sender: (goal) (reward: 50 experience and 1 ghast tear)
Destroy a Ghast with its fireball.

Bring Down The Beast: (goal) (reward: 2 Ghast Tears)
Bring down a ghast with a sword.

Ghast Slayer: (goal) (reward: 50 experience, 8 ghast tears, 16 gunpowder, 1 Punch I book)
Collect a stack of ghast tears.

Uneasy Alliance: (challenge) (reward: 100 experience and 4 ghast tears)
Rescue a Ghast from the Nether, bring it safely back home to the Overworld... and then kill it.

A Terrible Fortress:
Break your way into a Nether Fortress.

The hunt begins: (reward: 3 bones, 2 coal)
Kill a wither skeleton.

Spooky Scary Skeleton: (reward: 1 Looting II enchanted book)
Obtain a wither skeleton's skull.

Withering Heights: (goal) (reward: 1 wither skeleton skull)
Summon the wither.

Bring Home the Beacon: (goal)
Construct and place a beacon.

Beaconator: (challenge) (reward: 100 experience)
Bring a beacon to full power.

Into Fire: (reward: 2 blaze rods)
Relieve a Blaze of its rod.

The Nether's Shield: (reward: 3 blaze rods)
Block some Blaze fireballs.

Blaze Extinguisher: (goal) (reward: 50 experience, 8 blaze rods, 1 Flame book)
Collect a stack of blaze rods.

Basis of Brewing:
Harvest some nether wart from a nether fortress.

Local Brewery: (reward: 4 nether wart and 4 blaze powder)
Craft a brewing stand for brewing potions.

Ender's Chest: (reward: 1 eye of ender)
Craft an ender chest for some extra inventory space.

Eye Spy: (reward: 2 eyes of ender)
Follow an Ender Eye.
You will get this advancement if you throw an eye of ender while within 64 blocks of a stronghold.

The End?: (goal)
Enter the End Portal.





Potions tab:
Brewing potions with helpful and hindering effects
You will get this advancement when you brew any potion

Death By Magic: (reward: 4 gunpowder)
Kill a mob with a splash potion.

Medic!: (reward: 3 glistering melons)
Brew a healing potion.

Hyper-healing: (reward: 2 ghast tears)
Brew and drink a regeneration potion.

Nocturnal: (reward: 3 golden carrots)
Brew and drink a night vision potion.

The Invisible Player:
Brew and drink an invisibility potion.

True Feather Falling: (reward: 1 Phantom Membrane)
Brew and drink a slow falling potion.

Tank: (goal)
Become nearly invincible to all damage using a Turtle Master Potion.

Performance-Enhancing Drugs: (reward: 4 sugar)
Brew a speed potion for cheating on athletics.

Super Strength: (reward: 4 blaze powder)
Brew a strength potion for cheating on weightlifting.

A Weak Brew:
Brew up a potion of weakness.

Zombie Doctor: (goal) (reward: 1 golden apple)
Cure a zombie villager.

Stayin' Frosty: (reward: 2 magma cream)
Drink a Fire Resistance potion so you can go swimming in lava.

Marine Marauder: (goal)
Catch a pufferfish and use it to brew a water breathing potion.

Hopping Mad: (reward: 1 rabbit's foot)
Get jump boost from a beacon or potion.

A Furious Cocktail: (challenge) (reward: 100 experience)
Have every potion effect applied at the same time
You need to get the following potion effects: Speed, Slowness, Strength, Jump Boost, Regeneration, Fire Resistance, Water Breathing, Invisibility, Night Vision, Weakness and Poison. All at the same time. Start brewing!

A much more doable challenge: (challenge) (reward: 200 experience)
Get all the effects possible during your life (not all at the same time).
For the full list see "How Did We Get Here" below.

How Did We Get Here?: (challenge) (hidden) (reward: 1000 experience)
Have every effect applied at the same time
You need to get the following potion effects in addition to the ones from 'A Furious Cocktail': Wither, Haste, Mining Fatigue, Levitation, Glowing, Absorption, Hunger, Nausea and Resistance.
Again, all at the same time.



The End tab:
Or the beginning?
You will get this advancement by physically entering the End.

End Bricks:
Craft end bricks from end stone.

The Point of No Return: (hidden)
Fall into the void.

Dragon Shield: (reward: 8 dragon's breath)
Attempt to block the dragon's attacks.

You Need a Mint: (reward: 4 dragon's breath)
Collect dragon's breath in a glass bottle.

Noxious Fumes: (reward: 8 dragons breath)
Use dragon's breath to brew up lingering potions.

Poison Dart: (reward: 8 tipped arrows of poison)
Craft tipped arrows of poison.

Furious Ammunition: (challenge) (reward: 64 dragon's breath, 200 experience)
Craft every type of tipped arrow.
You have to craft arrows of: Thick, Mundane, Awkward (called just plain "Tipped Arrow"), Night Vision (normal and long), Invisibility (normal and long), Leaping (normal, long and strong), Fire Resistance (normal and long), Swiftness (normal, long and strong), Slowness (normal and long), Water Breathing (normal and long), Healing (normal and strong), Harming (normal and long), Poison (normal, long and strong), Regeneration (normal, long and strong), Strength (normal, long and strong), Weakness (normal, long), Turtle Master (normal, long and strong), Slow Falling (normal and long)

Free the End:
Good luck.
You have to defeat the Ender Dragon.

The Next Generation: (goal)
Hold the Dragon Egg.

The start of something: (reward: 1 end crystal)
Craft an ender crystal.

The End... Again: (goal) (reward: 1 end crystal)
Respawn the Ender Dragon.

Cow jumped over the moon: (challenge) (reward: 100 experience)
Bring a cow from the overworld to the end then kill it.

Remote Getaway: (reward: 4 ender pearls)
Escape the island.

Getting Chorus: (reward: 8 chorus fruit and 1 chorus flower)
Attack a chorus tree until it collapses.

Extrabiologist: (reward: 4 chorus flowers)
Plant a chorus flower in the Overworld for study.

Purpurfect:
Craft or collect purpur blocks, stairs, pillars and slabs.

Void Walker: (goal) (reward: 100 experience)
Explore every End biome.

I'm coming back, Murph: (goal) (reward: 250 experience)
Travel far into the End dimension.

No! Don't let me leave, Murph!: (challenge) (hidden) (reward: 1000 experience)
Travel so far into the End dimension you might as well be on another planet.

The City at the End of the Game: (reward: 1 shulker shell)
Go on in, what could happen?
You have to enter an End City.

Off With His Head!:
Collect a dragon's head from the bow of an end ship.

For Mother, Clarence:
Kill a shulker.

Shouldn't my shield levitate too?: (reward: 3 shulker shells)
Block a Shulker's bullets with your shield.

Shulker Breaker: (goal) (reward: 50 experience, 8 shulker shells)
Collect a stack of shulker shells.

Portable Storage: (reward: 2 shulker shells)
Use shulker shells to craft a shulker box.

Somewhere Over the Rainbow...: (goal) (reward: 8 shulker shells)
Craft all 16 shulker box types.

Anti-Gravity Generator: (challenge) (reward: 6 shulker shells, 100 experience)
Bring a Shulker into the Overworld and let it give you anti-gravity.

Great View From Up Here: (challenge) (reward: 50 experience)
Levitate for at least 30 seconds.

Sky's the Limit: (goal)
Find an Elytra.

Some breakthrough: (challenge) (reward: 4 leather and 100 experience)
Exhaust your elytra.

Sky High: (goal) (reward: 1 Feather Falling III enchanted book)
Climb up to the world height limit.

Uh, Houston? We have a problem: (challenge) (reward: 50 experience, 32 fireworks, 1 Feather falling IV enchanted book, 1 Unbreaking III elytra)
Fly up to a ridiculous height.
